# nick-artifact-server

./: .gitignore  README.md  build.gradle  nexus-settings.xml  pom.xml_DEAD
src/main/java/com/digitalriver/artifact/: ArchiveServiceClient.java  FileDetail.java  NickArtifactServer.java
src/main/java/com/digitalriver/artifact/controller/: ArtifactController.java  FileUploadController.java
src/main/resources/: application.properties
src/test/java/com/digitalriver/artifact/: NickArtifactServerTests.java
